	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/12/2019 17:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: auto;
font-style: normal;
margin-left: 0px;
}

.flaticon-plus:before { content: "\f100"; }
.flaticon-male:before { content: "\f101"; }
.flaticon-calendar:before { content: "\f102"; }
.flaticon-calendar-1:before { content: "\f103"; }
.flaticon-sell:before { content: "\f104"; }
.flaticon-apartment:before { content: "\f105"; }
.flaticon-empire-state-building:before { content: "\f106"; }
.flaticon-discount:before { content: "\f107"; }
.flaticon-rent:before { content: "\f108"; }
.flaticon-sale:before { content: "\f109"; }
.flaticon-user:before { content: "\f10a"; }
.flaticon-broker:before { content: "\f10b"; }
.flaticon-pin:before { content: "\f10c"; }
.flaticon-mail:before { content: "\f10d"; }
.flaticon-mail-1:before { content: "\f10e"; }
.flaticon-phone:before { content: "\f10f"; }
.flaticon-comment:before { content: "\f110"; }
.flaticon-fax:before { content: "\f111"; }
.flaticon-bed:before { content: "\f112"; }
.flaticon-bed-1:before { content: "\f113"; }
.flaticon-bathroom:before { content: "\f114"; }
.flaticon-area:before { content: "\f115"; }
.flaticon-car:before { content: "\f116"; }
.flaticon-heart:before { content: "\f117"; }
.flaticon-share:before { content: "\f118"; }
.flaticon-check:before { content: "\f119"; }
.flaticon-skype:before { content: "\f11a"; }
.flaticon-window:before { content: "\f11b"; }
.flaticon-internet:before { content: "\f11c"; }
.flaticon-dashboard:before { content: "\f11d"; }
.flaticon-logout:before { content: "\f11e"; }
.flaticon-alarm:before { content: "\f11f"; }
.flaticon-bill:before { content: "\f120"; }
.flaticon-add:before { content: "\f121"; }
.flaticon-furniture-and-household:before { content: "\f122"; }
.flaticon-maid:before { content: "\f123"; }
.flaticon-gym:before { content: "\f124"; }
.flaticon-technology:before { content: "\f125"; }
.flaticon-trust:before { content: "\f126"; }
.flaticon-cart:before { content: "\f127"; }